<html>
<head>
<meta charset="UTF-8">
<LINK rel="stylesheet" type="text/css" href="../style/yourchoice.css">
</head>
<body>
<div class="background">
<center>Bonjour, bienvenue sur le meilleur site de l'Oise !
<p>
Nous sommes Matthieu et Marine, enchantés de te rencontrer.
</center>
MENU
<p>

<div class="bouton"> <a href="Qprepose.html" >Questions préposées </a> </div>
<div class="bouton"> <a href="Qinutil.html" >Questions inutiles </a></div>
<div class="bouton"> <a href="Qimpro.html" >Questions improbables </a></div>
<div class="bouton"> <a href="Qsex.html" >Questions sexuelles</a></div>
<div class="bouton"> <a href="PosetaQ.html" > Poses-ta question </a></div>
<div class="bouton"> <a href="Qfavorite.html" > Question favorite </a></div>
<div class="bouton"> <a href="Exp.html" > Donne nous ton experience </a></div>

</div>
</body>
</html>
